# AoC

./: pom.xml
src/main/java/com/bf/aoc/: DataReader.java  Runner.java  TemplateRunner.java
src/main/java/com/bf/aoc/_2023/: Runner2023.java
src/main/java/com/bf/aoc/_2024/: Runner2024.java
src/main/java/com/bf/aoc/day1/: CalibrationCalculator.java
src/main/java/com/bf/aoc/day10/: Coordinate.java  Direction.java  Pipe.java  PipeRunner.java  Pipes.java
src/main/java/com/bf/aoc/day11/: GalaxyMap.java  GalaxyRunner.java  Space.java
src/main/java/com/bf/aoc/day12/: DamagedSpringsRunner.java
src/main/java/com/bf/aoc/day13/: Data.java  MirrorRunner.java
src/main/java/com/bf/aoc/day14/: RockLoadRunner.java
src/main/java/com/bf/aoc/day15/: HashRunner.java
src/main/java/com/bf/aoc/day16/: Beam.java  Cell.java  Coordinates.java  EnergyBeamRunner.java  EnergyGrid.java
src/main/java/com/bf/aoc/day17/: CrucibleRunner.java  HeatCell.java  HeatGrid.java  Path.java  State.java
src/main/java/com/bf/aoc/day18/: LavaPit.java  LavaPitRunner.java  Point.java
src/main/java/com/bf/aoc/day19/: Part.java  PartRange.java  PartType.java  QualityControlRunner.java  Result.java  Workflows.java
src/main/java/com/bf/aoc/day2/: StoneGame.java
src/main/java/com/bf/aoc/day20/: Packet.java  Pulse.java  PulseRunner.java  Transmitter.java
src/main/java/com/bf/aoc/day21/: GardenMap.java  Location.java  StepRunner.java
src/main/java/com/bf/aoc/day22/: Brick.java  BrickStacker.java  Position.java  SandBricksRunner.java
src/main/java/com/bf/aoc/day23/: Ground.java  Intersection.java  Location.java  Trail.java  WalkRunner.java
src/main/java/com/bf/aoc/day24/: HailRunner.java  Hailstone.java
src/main/java/com/bf/aoc/day3/: EmptyEntry.java  Entry.java  (+2 more)
src/main/resources/: logback.xml
src/main/resources/day9/: data2.txt
src/main/resources/year2023/day9/: test.txt
(+113 files in other folders)
